DOMAIN={{ domain }}
USER=user
PUID=1000
PGID=1000
TZ=Europe/Amsterdam
UMASK_SET=022
DNS=8.8.8.8,8.8.4.4
TRANSMISSION_DOWNLOAD_DIR=/downloads/complete
TRANSMISSION_INCOMPLETE_DIR=/downloads/incomplete
TRANSMISSION_SPEED_LIMIT_UP=100
TRANSMISSION_SPEED_LIMIT_UP_ENABLED=false
TRANSMISSION_SPEED_LIMIT_UP=200
TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED=false
TRANSMISSION_SPEED_LIMIT_DOWN=2048
TRANSMISSION_IDLE_SEEDING_LIMIT=120
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
TRANSMISSION_RATIO_LIMIT=6
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_SCRAPE_PAUSED_TORRENTS_ENABLED=false
OPENVPN_PROVIDER={{media_stack_open_vpn_provider}}
OPENVPN_USERNAME={{media_stack_open_vpn_username}}
OPENVPN_PASSWORD={{media_stack_open_vpn_password}}
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_USERNAME={{transmission_rpc_username}}
TRANSMISSION_RPC_PASSWORD={{transmission_rpc_password}}
CREATE_TUN_DEVICE=true
OPENVPN_CONFIG=ca_mtr
