ADMIN_TOKEN= {{bitwarden_admin_token}}
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=true ##change to false once create the admin account
DOMAIN=https://bitwarden.{{domain}} #replace example.com with your domain
DOMAIN_NAME={{domain}}