DOMAIN_NAME={{domain}}
# ldap
LDAP_LOG_LEVEL=256
LDAP_ORGANISATION=Yvonne Inc.
LDAP_DOMAIN=ldap.{{domain}}
LDAP_BASE_DN=ldap.{{domain}}
LDAP_ADMIN_PASSWORD={{ldap_admin_pass}}
LDAP_CONFIG_PASSWORD=config
LDAP_READONLY_USER=false
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly
LDAP_RFC2307BIS_SCHEMA=false
LDAP_BACKEND=mdb
LDAP_TLS=true
LDAP_TLS_CRT_FILENAME=ldap.crt
LDAP_TLS_KEY_FILENAME=ldap.key
LDAP_TLS_DH_PARAM_FILENAME=dhparam.pem
LDAP_TLS_CA_CRT_FILENAME=ca.crt
LDAP_TLS_ENFORCE=false
LDAP_TLS_CIPHER_SUITE=SECURE256=-VERS-SSL3.0
LDAP_TLS_VERIFY_CLIENT=demand
LDAP_REPLICATION=false
KEEP_EXISTING_CONFIG=false
LDAP_REMOVE_CONFIG_AFTER_SETUP=true
LDAP_SSL_HELPER_PREFIX=ldap
KEEP_EXISTING_CONFIG=true
# mysql
MYSQL_ROOT_PASSWORD= "{{mysql_root_password}}"
MYSQL_ROOT_USER= root
MYSQL_DATABASE= authelia
MYSQL_USER= authelia
MYSQL_PASSWORD= "{{mysql_password}}"
# redis
REDIS_PASSWORD= {{redis_password}}
#ldap explorr
PHPLDAPADMIN_LDAP_HOSTS= "openldap"
PHPLDAPADMIN_HTTPS= "false"